{
  "name": "nightvision-mcp-server",
  "version": "0.1.0",
  "description": "MCP Server for NightVision CLI integration",
  "type": "module",
  "main": "build/index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc && node build/index.js",
    "clean": "rm -rf build",
    "rebuild": "npm run clean && npm run build",
    "test": "npm run build && node --test \"build/**/*.test.js\"",
    "lint": "eslint src"
  },
  "keywords": [
    "mcp",
    "nightvision",
    "security",
    "scanning"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.17.0",
    "form-data": "^4.0.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.1",
    "eslint": "^10.4.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  }
}
